apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: citasweb
spec:
  rules:
  - host: web.192.168.39.193.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: citasweb
            port:
              number: 5000